# -*- mode: makefile; -*-

# compiler, linker, assembler to use for ARM code
CC=arm-none-eabi-gcc
LD=arm-none-eabi-ld
AS=arm-none-eabi-as
STRIP=arm-none-eabi-strip
# where to find 'mkimage' from u-boot
MKIMAGE=mkimage

# aapcs-linux is used because it uses fixed-sized enums
CFLAGS=-O3 -mabi=aapcs-linux -mcpu=cortex-a8 -mfpu=neon -mfloat-abi=softfp -Wall -I$(TOP)/lib -I$(TOP)
ASFLAGS=-march=armv7-a -mfpu=neon

LIBOMAP=$(TOP)/lib/libomap.a
LIBGCC=$(shell $(CC) -print-libgcc-file-name)
